* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 10vw;
  padding: 0;
}

.navbar {
  height: 80px;
  width: 80%;
  background-color: #fff;
  top: 0;
  position: fixed;
  z-index: 1;
}

.nav_container {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 80px;
  margin: 30px 0;

}

.nav_container a {
  font-family: 'Ubuntu Mono', monospace;
  color: #406eff;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  margin-left: 14px;
  transition-duration: .5s;
}

@media screen and (min-width: 40em) {
  .nav_container {
    text-align: right;
  }
}

.nav_container a:hover {
  color: #000;
}

#logoimg {
  width: 40%;
  height: auto;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}

.landing {
  margin-top: 100px;
  display: inline-block;
  position: relative;
  height: 70vh;
  top: 50vh;
  transform: translate(0, -50%);
}

h1, p {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

#landingp {
  padding: 0 10vw;;
}

.tiles {
  display: grid;
  grid-template-columns: 1 1fr;
  grid-gap: 20px;
}

@media only screen and (min-width: 600px) {
  .tiles {
    grid-template-columns: repeat(3, 1fr);
  }
  #centercard {
    grid-column: 1 / span 3;
  }
}

#centercard {
  padding: 0 20px;
  flex-grow: 1;

}

.tilecard {
  background-color: #406eff;
  flex-grow: 1;
  justify-content: space-between;
  border-radius: 10px;
  /*Img styles*/
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tilecard img {
  flex-shrink: 0;
  min-height: 100%;
  max-width: 100%;
}

h2 {
  font-family: 'Open Sans', monospace;
  line-height: 25px;
  text-align: center;
  color: #fff;
  font-weight: 400;
}
